# InstagramVideoPublisher

./: .dockerignore  Dockerfile  InstagramVideoPublisher.csproj  InstagramVideoPublisher.sln  Program.cs  README.md  TestProcessor.cs  appsettings.json  docker-compose.yml  nginx.conf  setup.sh
Models/: Models.cs
Services/: AccountService.cs  BulkPublishService.cs  FileService.cs  IServices.cs  InstagramService.cs  TikTokMonitorService.cs  VideoFileService.cs  VideoProcessingService.cs
